# tempus

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  USAGE.md  build.gradle  gradle.properties  justfile  privacy.html  settings.gradle
app/: build.gradle
app/schemas/com.cappielloantonio.tempo.database.AppDatabase/: 13.json  15.json  17.json  18.json  19.json  20.json  21.json
app/src/androidTestTempus/java/com/cappielloantonio/tempo/cast/: CastArtworkConverterTest.kt
app/src/degoogled/java/com/cappielloantonio/tempo/service/: MediaService.kt
app/src/degoogled/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  ic_toolbar_tempo.xml  logo.xml
app/src/degoogled/res/menu/: main_page_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cappielloantonio/tempo/: App.java
app/src/main/java/com/cappielloantonio/tempo/database/: AppDatabase.java
app/src/main/java/com/cappielloantonio/tempo/equalizer/: BuiltinBackend.kt  DefaultBackend.kt  EqualizerBackend.kt  EqualizerManager.kt  ExternalBackend.kt
app/src/main/java/com/cappielloantonio/tempo/factory/: CoverFlowViewModelFactory.java
app/src/main/java/com/cappielloantonio/tempo/github/: Github.java  GithubRetrofitClient.kt
app/src/main/java/com/cappielloantonio/tempo/glide/: CustomGlideModule.java  CustomGlideRequest.java  IPv6StringLoader.java
app/src/main/java/com/cappielloantonio/tempo/helper/: ThemeHelper.java
app/src/main/java/com/cappielloantonio/tempo/interfaces/: ClickCallback.java
app/src/main/java/com/cappielloantonio/tempo/model/: Chronology.kt  Cover.java  Download.kt  InternetRadioStationCache.kt  PlaylistSong.java  Queue.kt  RecentSearch.kt  ReplayGain.kt  SessionMediaItem.kt
app/src/main/java/com/cappielloantonio/tempo/navigation/: BottomSheetController.java  BottomSheetHelper.java  ManualEdgeToEdge.kt  NavigationController.java  NavigationHelper.java
app/src/main/java/com/cappielloantonio/tempo/provider/: AlbumArtContentProvider.java
app/src/main/java/com/cappielloantonio/tempo/radiobrowser/: RadioBrowserClient.java  RadioBrowserCountry.java  RadioBrowserService.java  RadioBrowserStation.java
app/src/main/java/com/cappielloantonio/tempo/repository/: AlbumRepository.java  ArtistRepository.java  AutomotiveRepository.java  ChronologyRepository.java  CoverRepository.java  DownloadRepository.java  FavoriteRepository.java  LrcLibRepository.java  LyricsRepository.java  MediaBrowserCoverRepository.java  (+8 more)
app/src/main/res/drawable/: bg_radio_local_badge.xml  ic_graphic_eq_land.xml  ic_home_land.xml  ic_instantmix_off.xml  ic_instantmix_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_link.xml  ic_minus.xml  ic_play_for_work_land.xml  ic_refresh.xml  ic_sleep_timer.xml  ic_splash_logo.xml  ic_toolbar_tempo.xml  logo.xml  ui_splash_screen.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  bottom_sheet_album_dialog.xml  bottom_sheet_playlist_dialog.xml  bottom_sheet_song_dialog.xml  dialog_playback_speed.xml  dialog_playlist_chooser.xml  dialog_radio_editor.xml  dialog_starred_artist_sync.xml  fragment_album_catalogue.xml  fragment_album_page.xml  fragment_artist_page.xml  fragment_crash_info.xml  fragment_download.xml  fragment_equalizer.xml  fragment_home_tab_music.xml  fragment_home_tab_podcast.xml  fragment_home_tab_radio.xml  fragment_library.xml  fragment_playlist_page.xml  fragment_search.xml  fragment_song_list_page.xml  fragment_song_playlists.xml  inner_fragment_artist_page_buttons.xml  inner_fragment_artist_page_divider.xml  inner_fragment_player_controller_layout.xml  inner_fragment_player_lyrics.xml  inner_fragment_player_queue.xml  inner_fragment_search_group.xml  item_album_carousel.xml  item_artist_carousel.xml  item_artist_release_section.xml  item_country_dropdown.xml  item_cover_flow.xml  item_home_discover_song.xml  item_home_internet_radio_station.xml  item_horizontal_track.xml  item_library_music_directory.xml  item_library_music_index.xml  item_player_queue_song.xml  (+5 more)
app/src/main/res/layout-land/: activity_crash.xml  activity_main.xml  fragment_album_page.xml  fragment_crash_export.xml  fragment_crash_info.xml  fragment_crash_logs.xml  fragment_playlist_page.xml  inner_fragment_player_controller_layout.xml
app/src/main/res/layout-sw600dp/: inner_fragment_player_controller_layout.xml
app/src/main/res/layout-sw600dp-land/: inner_fragment_player_controller_layout.xml
app/src/main/res/menu/: album_page_menu.xml  download_popup_menu.xml  main_page_menu.xml  nav_drawer.xml  player_overflow_menu.xml  playlist_page_menu.xml  playlist_popup_menu.xml  sort_artist_popup_menu.xml  sort_playlist_popup_menu.xml
app/src/main/res/menu-land/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-b+es+419/: arrays.xml  strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: global_preferences.xml  locale_config.xml
app/src/tempus/res/drawable/: ic_aa_discoverymix.xml  ic_aa_downloaded.xml  ic_aa_genres.xml  ic_aa_quickmix.xml  ic_aa_title.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
