plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'com.cappielloantonio.tempo'
    compileSdk = 35
    buildToolsVersion = '36.0.0'

    defaultConfig {
        minSdkVersion 24
        targetSdk 35

        versionCode 30
        versionName '4.18.4-dev'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs (for IzzyOnDroid/F-Droid)
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles (for Google Play)
        includeInBundle = false
    }

    flavorDimensions += "default"

    productFlavors {
        tempus {
            dimension = "default"
            applicationId 'com.eddyizm.tempus'
        }

        degoogled {
            dimension = "default"
            applicationId "com.eddyizm.degoogled.tempus"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation files('../libs/lib-decoder-ffmpeg-release.aar')

    // AndroidX
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.recyclerview
    implementation libs.androidx.room.runtime
    implementation libs.androidx.splashscreen
    implementation libs.androidx.appcompat
    implementation libs.androidx.swiperefreshlayout

    // Android Material
    implementation libs.material

    // Glide
    implementation libs.glide
    implementation libs.glide.annotations
    annotationProcessor libs.glide.compiler

    // Media3
    implementation libs.media3.session
    implementation libs.media3.common
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.exoplayer.hls
    tempusImplementation libs.media3.cast

    // Room Compiler
    annotationProcessor libs.androidx.room.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging

    // Misc
    implementation libs.sdp.android
    implementation libs.customactivityoncrash
    implementation(libs.shimmer) {
        artifact {
            name = 'shimmer'
            type = 'aar'
        }
    }
    implementation libs.kotlin.metadata

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}